# PustokAjax

./: PustoKen.sln
PustoKen/: Program.cs  PustoKen.csproj  appsettings.json
PustoKen/Areas/AdminPanel/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  DashBoardController.cs  GenreController.cs  SliderController.cs
PustoKen/Areas/AdminPanel/Views/: _ViewImports.cshtml
PustoKen/Areas/AdminPanel/Views/Author/: Create.cshtml  Index.cshtml
PustoKen/Areas/AdminPanel/Views/Book/: Create.cshtml  Index.cshtml
PustoKen/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
PustoKen/DAL/: AppDbContext.cs
PustoKen/Migrations/: 20230428121008_initial.Designer.cs  20230428121008_initial.cs  20230501103621_IsMainColumnAdded.Designer.cs  20230501103621_IsMainColumnAdded.cs  20230505115905_UpdatedBookPoint.Designer.cs  20230505115905_UpdatedBookPoint.cs  20230512115117_UpdatedDatabbase.Designer.cs  20230512115117_UpdatedDatabbase.cs  AppDbContextModelSnapshot.cs
PustoKen/Models/: AppUser.cs  Author.cs  Book.cs  BookImage.cs  Genre.cs  Slider.cs
PustoKen/Properties/: launchSettings.json
PustoKen/Utilities/Extension/: FileExtension.cs
PustoKen/ViewComponents/: BasketViewComponent.cs  DiscountBookViewComponent.cs  RecentlyAdded.cs  SliderViewComponent.cs  TopRated.cs
PustoKen/ViewModels/: BasketItemVm.cs  BasketVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs
PustoKen/Views/: _ViewImports.cshtml
PustoKen/Views/Home/: Index.cshtml
PustoKen/Views/Product/: Cart.cshtml
PustoKen/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
